xmld/mimiqq.dtd

<!ELEMENT mimiqq (login|loginback|signin|signinback|record
					|recordreq|recordreqback|search|searchback
					|CRA|friendadd|flocknumber|frienddelete
					|flockcreate|flockdelete|flocknumbersreq
					|flocknumbersreqback|getonlineuserap		
				        |getonlineuserapback|exit)>
<!ATTLIST mimiqq xmlns CDATA #FIXED "www.orchid.party/mimiqq">
<!-- login -->
<!ELEMENT login (user)>

<!-- user -->
<!ELEMENT user (uid,(password)?,(nickname,email,imageurl)?,
				(onlinestate)?,(ipaddress,openport)?)>
<!ELEMENT uid (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT ipaddress (#PCDATA)>
<!ELEMENT openport (#PCDATA)>
<!ELEMENT nickname (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT imageurl (#PCDATA)>

<!-- loginback -->
<!ELEMENT loginback (user,(friendlist)?,(flocklist)?,(crabacklist)?)>
<!ELEMENT friendlist (listlength,(friend)+)>
<!ELEMENT flocklist (listlength,(flock)+)>
<!ELEMENT crabacklist (listlength,(craback)+)>
<!ELEMENT listlength (#PCDATA)>

<!-- friend -->
<!ELEMENT friend (user,(groupname,remark)?,hassession)>
<!ELEMENT onlinestate (#PCDATA)>
<!ATTLIST onlinestate olstype (Y|N) "Y">
<!ELEMENT groupname (#PCDATA)>
<!ELEMENT remark (#PCDATA)>
<!ELEMENT hassession (#PCDATA)>
<!ATTLIST hassession hstype (Y|N) "Y">

<!-- flock -->
<!ELEMENT flock ((fid)?,name,createrid,createdate,imageurl,notes)>
<!ELEMENT fid (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT createrid (#PCDATA)>
<!ELEMENT createdate (#PCDATA)>
<!ELEMENT notes (#PCDATA)>

<!-- cra -->
<!ELEMENT cra (ownerid,targetid,notes,action)>
<!-- craback -->
<!ELEMENT craback (ownerid,targetid,notes,state)>

<!ELEMENT ownerid (#PCDATA)>
<!ELEMENT targetid (#PCDATA)>
<!ATTLIST targetid type (user|flock) "user">
<!ELEMENT state (#PCDATA)>
<!ELEMENT action (#PCDATA)>
<!ATTLIST action actiontype (new|setok|setfailed|delete) "new">

<!-- signin -->
<!ELEMENT signin (user)>

<!-- signinback -->
<!ELEMENT signinback (uid)>

<!-- recordreq -->
<!ELEMENT recordreq (ownerid,targetid,beforeday) >
<!ELEMENT beforeday (#PCDATA)>

<!-- recordreqback -->
<!ELEMENT recordreqback (recordlist,(beforeday)?)>
<!ELEMENT recordlist (listlength,(record)*)>

<!-- record -->
<!ELEMENT record (ownerid,(ipaddress,openport)?,targetid,recorddate,data)>
<!ATTLIST record recordtype (MESSAGE|PICTURE|FILE|IAMBACK|
		GOODBAY|BREAKOFF|SEEHERE|IAMQUIT|HESHEJOIN|
		CRA_HELLO|CRA_OK|CRA_FAILED) "MESSAGE">

<!ELEMENT recorddate (#PCDATA)>
<!ELEMENT data (#PCDATA)>

<!-- search -->
<!ELEMENT search (searchkey)>
<!ELEMENT searchkey (#PCDATA)>

<!-- signinback -->
<!ELEMENT searchback ((userlist)?,(flocklist)?)>
<!ELEMENT userlist (listlength,(user)+)>

<!-- CRA -->
<!ELEMENT CRA (cra)>

<!-- friendadd -->
<!ELEMENT friendadd (uid,friend)>

<!-- flocknumber -->
<!ELEMENT flocknumber (fid,uid,operator)>
<!ELEMENT operator (#PCDATA)>
<!ATTLIST operator optype (add|new) "add">

<!-- frienddelete -->
<!ELEMENT frienddelete (ownerid,targetid)>

<!-- flockcreate -->
<!ELEMENT flockcreate (flock)>

<!-- flockdelete -->
<!ELEMENT flockdelete (fid)>

<!-- flocknumbersreq -->
<!ELEMENT flocknumbersreq (fid)>

<!-- flocknumbersreqback -->
<!ELEMENT flocknumbersreqback (fid,userlist)>

<!-- getonlineuserap -->
<!ELEMENT getonlineuserap (uid)>

<!-- getonlineuserapback -->
<!ELEMENT getonlineuserapback (user)>

<!-- exit -->
<!ELEMENT exit (uid,(friendlist)?)>

















